# Machine Learning (CSE4020)
# Lab Assignment -2

# Name: KAMAL SUBEDI
# Reg No: 18BCE2479

#  I Dataset: crx.data

In [6]:
import pandas as pd
import numpy as np

load data

In [7]:
data = pd.read_csv('lab 2-dataset\crx.data', header = None)
data.head()

FileNotFoundError: [Errno 2] File lab 2-dataset\crx.data does not exist: 'lab 2-dataset\\crx.data'

In [8]:
#create variables names for our datasets
varnames = ['col'+str(s) for s in range(1,17)]

In [5]:
data.columns = varnames

NameError: name 'varnames' is not defined

rename the columns name as col1,col2,...

In [4]:
data.head()

NameError: name 'data' is not defined

replacing the '?' with a Not-a-Number

In [6]:
#replace ? with NAN 
data =data.replace('?', np.NAN)

print the last 10 rows of data

In [7]:
#last 10 row of data 
data.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

datatype of variables

In [8]:
 #data types of 16 columns 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    object
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    object
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

In [9]:
data['col2'] = data['col2'].astype('float')

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    float64
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    object
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(3), int64(2), object(11)
memory usage: 86.4+ KB

replacing + and - with 'P' and 'N'

In [11]:
data['col16'] =data['col16'].map({'+':'P', '-':'N'})
data.head(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.250,t,t,1,f,g,00202,0,P
1,a,58.67,4.460,u,g,q,h,3.040,t,t,6,f,g,00043,560,P
2,a,24.50,0.500,u,g,q,h,1.500,t,f,0,f,g,00280,824,P
3,b,27.83,1.540,u,g,w,v,3.750,t,t,5,t,g,00100,3,P
4,b,20.17,5.625,u,g,w,v,1.710,t,f,0,f,s,00120,0,P
5,b,32.08,4.000,u,g,m,v,2.500,t,f,0,t,g,00360,0,P
6,b,33.17,1.040,u,g,r,h,6.500,t,f,0,t,g,00164,31285,P
7,a,22.92,11.585,u,g,cc,v,0.040,t,f,0,f,g,00080,1349,P
8,b,54.42,0.500,y,p,k,h,3.960,t,f,0,f,g,00180,314,P
9,b,42.50,4.915,y,p,w,v,3.165,t,f,0,t,g,00052,1442,P

In [12]:
data.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,N
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,N
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,N
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,N
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,N
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,N
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,N
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,N
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,N
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,N

find and display the number of variables of type 'Object'

In [13]:
data_columns = [c for c in data.columns if data[c].dtypes =='O']
data[data_columns].head(10)

  col1 col4 col5 col6 col7 col9 col10 col12 col13  col14 col16
0    b    u    g    w    v    t     t     f     g  00202     P
1    a    u    g    q    h    t     t     f     g  00043     P
2    a    u    g    q    h    t     f     f     g  00280     P
3    b    u    g    w    v    t     t     t     g  00100     P
4    b    u    g    w    v    t     f     f     s  00120     P
5    b    u    g    m    v    t     f     t     g  00360     P
6    b    u    g    r    h    t     f     t     g  00164     P
7    a    u    g   cc    v    t     f     f     g  00080     P
8    b    y    p    k    h    t     f     f     g  00180     P
9    b    y    p    w    v    t     f     t     g  00052     P

# II Dataset: loan.csv

In [14]:
#load the dataset
data = pd.read_csv('lab 2-dataset\loan.csv')

In [15]:
data.head()
#type(data)

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN

In [16]:
#display the mean of any two continuous values 
a=data['disbursed_amount'].unique()
b =data['interest'].unique()
print(a,'\n',b)

[23201.5   7425.   11150.   ...  6279.   12894.75 25584.  ]
 [15.484  11.2032  8.51   ... 12.9195 11.2332 11.0019]

In [17]:
print('Mean of disbursed amount =',data['disbursed_amount'].mean())
print('Mean of Interest = ', data['interest'].mean())

Mean of disbursed amount = 14132.2755
Mean of Interest =  12.678819440000039

In [18]:
#prints the number of discrete variables 
print(data['customer_id'].value_counts())
print(data['target'].value_counts())

2047    1
9518    1
7481    1
5432    1
9526    1
       ..
2716    1
8857    1
4759    1
6806    1
0       1
Name: customer_id, Length: 10000, dtype: int64
0    9883
1     117
Name: target, dtype: int64

In [19]:
#unique values of two discrete variables 
print(data['customer_id'].unique())
print(data['target'].unique())

[   0    1    2 ... 9997 9998 9999]
[0 1]

In [20]:
#display the month with most of loans issued data
data['month_dt'] = pd.to_datetime(data['date_issued'])
data.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,month_dt
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN,2013-06-11
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN,2014-05-08
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN,2013-10-26
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN,2015-08-20
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN,2014-07-22

In [21]:
data['month']= data['month_dt'].dt.month

In [22]:
data.drop('month_dt',axis =1)

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,month
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN,6
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN,5
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN,10
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN,8
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,23750.0,11.0019,B,Civil Servant,<=5 years,MORTGAGE,98000.0,2010-01-14,0,Other,12.0,2010-11-03,NaN,1
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,RENT,36270.0,2015-03-20,0,Debt consolidation,17.0,2016-01-26,NaN,3
9997,9997,19950.0,8.4364,B,Accountant,>5 years,OWNER,52250.0,2015-04-03,0,Debt consolidation,9.0,2015-12-12,NaN,4
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,RENT,80040.0,2014-11-23,0,Debt consolidation,26.0,2016-01-01,NaN,11
9999,9999,25584.0,17.1456,D,Accountant,>5 years,MORTGAGE,72000.0,2015-01-19,0,Debt consolidation,5.0,2016-01-16,NaN,1

In [23]:
print ("The month with the most of loans issued date = ",data['month'].max())

The month with the most of loans issued date =  12

In [30]:
#display the count of 'Teacher' who are 'Owners'
(data[data['employment']=='Statistician']['householder']=="OWNER").sum()

84

In [31]:
data['employment'].value_counts()

Civil Servant         884
Nurse                 880
Bus driver            874
Other                 863
Teacher               861
Accountant            852
Statistician          852
Secretary             846
Dentist               844
Taxi driver           825
Software developer    808
Name: employment, dtype: int64

In [26]:
(data['householder']).value_counts()

MORTGAGE    4957
RENT        4055
OWNER        988
Name: householder, dtype: int64

In [40]:
#display the 'Employment' of customers who mostly 'Rent'

by_householder=data.groupby('householder')
by_employment= by_householder.get_group("RENT")
by_rent=by_employment.groupby('employment').count()
by_rent

,customer_id,disbursed_amount,interest,market,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,month_dt,month
employment,,,,,,,,,,,,,,,
Accountant,322,322,322,322,322,322,322,322,322,322,322,322,11,322,322
Bus driver,360,360,360,360,360,360,360,360,360,360,360,360,10,360,360
Civil Servant,371,371,371,371,371,371,371,371,371,371,371,371,9,371,371
Dentist,355,355,355,355,354,355,355,355,355,355,355,355,3,355,355
Nurse,358,358,358,358,357,358,358,358,358,358,358,358,8,358,358
Other,353,353,353,353,353,353,353,353,353,353,353,353,9,353,353
Secretary,355,355,355,355,355,355,355,355,355,355,355,355,13,355,355
Software developer,315,315,315,315,314,315,315,315,315,315,315,315,10,315,315
Statistician,342,342,342,342,342,342,342,342,342,342,342,342,6,342,342
Taxi driver,316,316,316,316,316,316,316,316,316,316,316,316,8,316,316
Teacher,371,371,371,371,371,371,371,371,371,371,371,371,9,371,371