In [1]:
import pandas as pd

In [4]:
#reading the dataset
data= pd.read_csv("dataset.csv")

In [6]:
data

    S.N  Age    marital  bank_am        job  education    loan buy_car
0     1   50    married   453500     banker   tertiary   15650     yes
1     2   55    married    84000    service    primary    5000      no
2     3   53    married   654052  professor   tertiary   15000     yes
3     4   40    married   856545     doctor   tertiary   30000     yes
4     5   35    married   652352   engineer   tertiary   25000     yes
5     6   45  unmarried   985625      pilot   tertiary   45000     yes
6     7   49  unmarried   385456   business  secondary  189542      no
7     8   51    married   164428    service    primary    1500      no
8     9   48  unmarried   552224   engineer   tertiary    2100     yes
9    10   47    married   789775    gov_emp   tertiary   18900     yes
10   11   36    married    78965      admin  secondary    2300      no
11   12   15   umarried    45000    student  secondary    1500      no

In [8]:
#Work with X (Predictor Variables)
X_features = list(data.columns)
X_features.remove('buy_car')
X_features

['S.N', 'Age', 'marital', 'bank_am', 'job', 'education', 'loan']

In [11]:
#target variables
Y_features = data['buy_car']

In [12]:
#Encode the Categorical Varisbles
encode_data_df = pd.get_dummies(data[X_features])

In [13]:
encode_data_df.head()

,S.N,Age,bank_am,loan,marital_married,marital_umarried,marital_unmarried,job_admin,job_banker,job_business,job_doctor,job_engineer,job_gov_emp,job_pilot,job_professor,job_service,job_student,education_primary,education_secondary,education_tertiary
0,1,50,453500,15650,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,2,55,84000,5000,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
2,3,53,654052,15000,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
3,4,40,856545,30000,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
4,5,35,652352,25000,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1